<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2019 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>9</version>
    </parent>

    <groupId>global.namespace.neuron-di-examples</groupId>
    <artifactId>neuron-di-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fun-io.version>2.1.0</fun-io.version>
        <maven.compiler.source>11</maven.compiler.source>
        <neuron-di.version>6.4.0</neuron-di.version>
    </properties>

    <modules>
        <module>web-app</module>
        <module>web-framework</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-bios</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.fun-io</groupId>
                <artifactId>fun-io-jackson</artifactId>
                <version>${fun-io.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.neuron-di</groupId>
                <artifactId>neuron-di</artifactId>
                <version>${neuron-di.version}</version>
            </dependency>
            <dependency>
                <groupId>global.namespace.neuron-di</groupId>
                <artifactId>neuron-di-scala_${scala.compat.version}</artifactId>
                <version>${neuron-di.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
