<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (C) 2019 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neuron-di-examples</artifactId>
        <groupId>global.namespace.neuron-di-examples</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>global.namespace.fun-io</groupId>
            <artifactId>fun-io-bios</artifactId>
        </dependency>
        <dependency>
            <groupId>global.namespace.fun-io</groupId>
            <artifactId>fun-io-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>global.namespace.neuron-di</groupId>
            <artifactId>neuron-di</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
